FROM fedora:latest
RUN yum install -y golang
RUN yum install -y cabextract
COPY server/internal/tpmcas/extractor.go /home/extractor.go
WORKDIR /home
RUN go run extractor.go

FROM fedora:latest
RUN yum install -y golang
COPY . /home
COPY --from=0 /home/certificates.generated.go /home/server/internal/tpmcas/certificates.generated.go
WORKDIR /home/server
RUN go build

FROM registry.access.redhat.com/ubi9/ubi-minimal
COPY --from=1 /home/server/server /bin/server
EXPOSE 8080
USER 1000
CMD ["/bin/server"]
